---------------------------------------------------
Trick-Taker
---------------------------------------------------

------------------------
TT
Dragon (=Tractor)
-------------
https://qqgame.qq.com/app/gamedetail_170.shtml

3vs1 tractorshort deck: https://v.douyin.com/nB0QlyiPSS0/
3vs1 tractor 1 deck http://old3w.gameabc.com/gamehome/rule/AS3VS1II.html
100% https://www.baike.com/wikiid/7630550866839376505?enter_type=blue_link&source=collection&from_doc_title=%E6%A3%8B%E7%89%8C%E6%B8%B8%E6%88%8F%E7%9A%84%E5%88%86%E7%B1%BB&from_doc_id=7317257992159494159&from_version_id=7393243694163869737&anchor=2_1
4vs1 https://www.baike.com/wikiid/6662396589418838142?enter_type=blue_link&source=collection&from_doc_title=%E6%A3%8B%E7%89%8C%E6%B8%B8%E6%88%8F%E7%9A%84%E5%88%86%E7%B1%BB&from_doc_id=7317257992159494159&from_version_id=7393243694163869737


++Black7
----------
Black7
1vs3
Bid from 120 to 80pts
https://qqgame.qq.com/app/gamedetail_162.shtml

https://www.hzbianqu.com/game/1190.html
Three-on-one game combines the characteristics of two-deck upgrade and Doudizhu . The rules of playing cards are roughly the same as Shuangsheng, but the bidding method is similar to Doudizhu. It is mainly popular in Xinyang , Henan , Hunan , and Jiangxi . It is called Xinyang in Xinyang. Black Seven [14] is called the Erqi King in Hunan and Jiangxi , because 2, 7 and the trump card are often named [22] : 465-467 .
The rules of Xinyang Black Seven and Erqi Wang are similar, and it is stipulated that 2 and 7 are the constant masters. When bidding, the four players take turns choosing to bid down from 120 points, with 5 points in one gear, or not, with a minimum of 80 points. The one with the lowest score is the dealer, and the other three are the players. The dealer is free to determine the suit of the main card. The player's goal is to score at or above the banker's bid.


++Red 5
--------  
https://zh.m.wikipedia.org/zh-hans/%E7%BA%A25
3p:
https://www.gameabc.com/rule/181/nRed5.html
4p 
https://www.5158wan.com/games/huzhouhongwu.html
https://www.gameabc.com/rule/167/nnRed53v1.html
https://www.gameabc.com/rule/224/nnHzRed5.html
Yuyao Double Red Star https://www.tcy365.com/game/dzghw477.html
https://www.gameabc.com/rule/219/Red53v1P2.html
https://www.gameabc.com/rule/338/Red531v33.html
5p: https://baike.baidu.com/item/%E7%BA%A2%E4%BA%94%E4%BA%94%E5%AE%B6/5864225
    Bianfeng https://v.douyin.com/A-JHRXg2t2w/ 
    Red Hearts https://www.tcy365.com/news/d23288.html
  


++Three dozen ha  (3 on 1, good?)
-----------------
https://qqgame.qq.com/app/gamedetail_174.shtml
https://www.tcy365.com/game/dncbf215.html
https://zh.m.wikipedia.org/zh-hans/%E4%B8%89%E6%89%93%E5%93%88

SanWuFan
-----------------
http://www.homygame.com/ngscom/help/guide/html/sanwufan.htm

++Roller 4p / 3 decks
----------------
https://qqgame.qq.com/app/gamedetail_132.shtml

Dalian Roller = http://www.pkgame.com/news.php?ac=ShowGameInfo&nid=62

Baofen
--------
https://baike.baidu.com/item/%E6%A0%87%E5%88%86/1115961?structureClickId=1115961&structureId=465f421a806eaabbf14922b3&structureItemId=013e9d8612fd81966c2a1a2c&lemmaFrom=starMapContent_star&fromModule=starMap_content&lemmaIdFrom=5005631

Ansha 3on1 1 deck
-------------
https://www.gameabc.com/rule/252/AS3VS1II.html  

3-1 1 deck (+doubling)
--------------------
https://www.tcy365.com/game/djjeg149.html

Included  (1vs3 or 2vs2)
---------------------
https://qqgame.qq.com/app/gamedetail_155.shtml

wind and rain (tractor)
------------------------
http://www.homygame.com/ngscom/games/shengjiguafeng.html
version taian http://www.homygame.com/ngscom/games/shengjiTaian.html

chifeng household (up down)
--------------------------
http://www.homygame.com/ngscom/games/chifengDuiHu.html

Competent
-----------
https://www.bilibili.com/video/BV1724y1s76J/?spm_id_from=333.788.recommend_more_video.0

Chifeng swap
---------------
https://www.tcy365.com/game/dcfdd25.html

Fried Land
---------------
https://www.tcy365.com/game/dyxdp385.html

No talon
-----------
https://www.tcy365.com/game/dsgds278.html

Swap
---------------
 (+voir guide Benzhang)
pas besoin de suivre les paires de son partenaire?
+ swap de talons?
https://www.bilibili.com/video/BV1dd4y1e7Ss/?spm_id_from=333.788.recommend_more_video.0
------

Tripod King (3p)
-------------------
https://www.tcy365.com/game/dmzhw210.html


Step by Step Winning
-----------
http://www.pkgame.com/news.php?ac=ShowGameInfo&nid=121


Da San
----------------
https://www.tcy365.com/news/d26150.html
https://www.tcy365.com/game/dsrbf294.html 
----Setup----
3 players
2 decks of 54 cards
Deal 32 cards to each player, kitty of 12 cards (face down)
There's 2 fixed level ranks: 3 (max) and 2
Trump suit:  Red Joker, Black Joker, "3" from trump suit, "3" from three other suits, "2" from  trump suit, "2" from three other suits, A, K, Q, J, 10, 9, 8, 7, 6, 5, 4  

---Setting Trump Bid---
Bid any single or pair (from the same suit, reinforcement is possible) 
Suit from the winning bid sets the trump (highest rank of largest meld)  (joker pair = NT?)  

---- Defender Role Bid -----
Starting from the trump bid winner, each player bids a point threshold (variable value, min. 80pts) (single bid round?)
The LOWEST bid becomes the defender and plays AGAINST the 2 others players (challengers)
The defender takes the 12 cards from the kitty and discards 12 cards face down.

---- Play -----
Defender plays first
Same melds as Tractor (single, pair, tractor, mixed melds)
Collect 5-10-K

----- Score ----
Challengers score kitty if they win the last trick (score multiplier: single x1, pair x2, tractor x4)
Defender wins if challengers cumulated score is INFERIOR to the point threshold previously set
Challengers team win if their cumulated score is SUPERIOR to the point threshold 

More variants 3p:

https://zhuanlan.zhihu.com/p/1900482294600429793 (dealer ne designe pas atout / etudiant zurich)
http://www.5158wan.com/news/201810/7692.html (dealer designe atout)
https://zhuanlan.zhihu.com/p/1900483722031113410  (dummy)
https://www.douyin.com/video/7310364429915327753
https://www.zhihu.com/column/c_1900479554323199950

Many Variants 5p 
------------------
https://www.tcy365.com/game/dsxdq304.html
https://jingyan.baidu.com/article/a378c960536f91f329283067.html 

Red5 3p
----------------
https://www.gameabc.com/rule/181/nRed5.html


Tractor 3p
--------------------
https://zhuanlan.zhihu.com/p/1900482294600429793


3p 2deck
-------------
https://www.tcy365.com/game/dctbf40.html
https://www.tcy365.com/game/drjbf263.html


